<?php
    // Дано трехзначное число. Вывести на экран все трехзначные числа, которые можно получить из цифр данного числа.
    $d = rand(100,999);
    echo "Сгенерировалось случайное число $d<br/>";
    $a = intdiv($d, 100); // извлекается первая цифра числа (сотни)
    $b = intdiv($d,10); $b = $b%10; // извлекается средняя цифра трехзначного числа (десятки)
    $c = $d%10; // извлекается последняя цифра числа (единицы)
    $comment = "Все трехзначные числа, которые можно получить из цифр данного числа:<br/>";
    // 5 разных возможных вариантов комбинаций цифр числа, которое дано, при условии, что все цифры разные
    $one = $a.$c.$b."<br/>";
    $two = $b.$a.$c."<br/>";
    $three = $b.$c.$a."<br/>";
    $four = $c.$a.$b."<br/>";
    $five = $c.$b.$a."<br/>";
    // Проверяем наличие цифры 0 в числе, которое дано, чтоб какие-либо из комбинаций не начинались на 0
    if($a == 0):
        $one = null;
    elseif($b == 0):
        $two = null;
        $three = null;
    elseif($c == 0):
        $four = null;
        $five = null;
    endif;
    // Проверяем, повторяются ли цифры в числе, которое дано, и выводим все возможные комбинации
    if($b == 0 && $c == 0):
        echo "Из этого числа невозможно получить другое трехзначное число";
    elseif($a != $b && $a != $c && $b != $c):
        echo "$comment $one $two $three $four $five";
    elseif($a == $b && $a != $c):
        echo "$comment $one $four";
    elseif($a == $c && $a != $b):
        echo "$comment $one $two";
    elseif($b == $c && $b != $a):
        echo "$comment $two $three";
    else:
        echo "Все цифры числа равны";
    endif;
?>