<?php
    /*
     * Требуется написать программу, вычисляющую значение какой-либо функции у = f(x). Допустим, такой:
        у = x – 2, если x > 0,
        y = 0, если x = 0,
        y = |x|, если x < 0.
     */
    $x = rand(-20,20);
    echo "Сгенерировалось значение х: $x\n\n";
    if($x>0):
        echo "Так как значение х>0, то значение y находим таким образом y = x-2. В этом случае значение y=" , $y = $x-2;
    elseif(0==$x):
        echo "Так как значение x=0, то и значение y=" , $y = 0;
    else:
        echo "Так как значение х<0, то значение y находим таким образом y=|x|. В этом случае значение y=" , $y = abs($x);
        endif;
?>