<?php
// Проверить трехзначное число на четность и найти сумму его цифр, если число четное, или произведение его цифр, если число нечетное.
    $x = rand(100,999);
    // извлекаем цифры из трехзначного числа:
    $a = intdiv($x,100); // извлекается первая цифра числа (сотни)
    $b = intdiv($x,10); $b = $b%10; // извлекается средняя цифра трехзначного числа (десятки)
    $c = $x%10; // извлекается последняя цифра числа (единицы)
    $y = $x%2;
    if(0==$y):
        echo "Сгенерировалось чётное трехзначное число: $x,\nпоэтому сумма его цифр $a+$b+$c=" , $a+$b+$c ;
    else:
        echo "Сгенерировалось нечётное трехзначное число: $x,\nпоэтому произведение его цифр $a*$b*$c=" , $a*$b*$c ;
    endif;
?>