<?php
    // Среди трех чисел найти среднее. Если среди чисел есть равные, вывести сообщение "Ошибка".
    $a = rand(-20,20); echo "Первое число: $a\n<br/>";
    $b = rand(-20,20); echo "Второе число: $b\n<br/>";
    $c = rand(-20,20); echo "Третее число: $c\n\n<br/><br/>";

    if($a==$b || $b==$c || $a==$c): echo "Ошибка";
    elseif($a>$b && $a<$c || $a<$b && $a>$c): echo "Среднее число а: $a";
    elseif($b>$a && $b<$c || $b<$a && $a>$c): echo "Среднее число а: $b";
    else: echo "Среднее число а: $c";
        endif;
?>