<?php
    // Пример программы, позволяющей вычислять площади трех геометрических фигур: прямоугольника, треугольника и круга
    $a = rand(1,10); // сторона прямоугольника/треугольника
    $b = rand(1,10); // сторона прямоугольника/треугольника
    $c = rand(1,10); // сторона треугольника
    $d = rand(1,50); // диаметр круга
    $figura = rand(1,3); // случайно генерируем фигуру
    switch($figura):
        case 1:
            $s = round($a*$b,3); // формула нахождения площади прямоугольника
            echo "Площадь прямоугольника со сторонами a=$a и b=$b равна: " , $s; break;
        case 2:
            if($a >= ($b + $c) || $b >= ($a + $c) || $c >= ($a + $b)): // проверяем возможность существования треугольника с заданными сторонами
                echo "Треугольник со сторонами a = $a, b = $b, c = $c не может существовать"; break;
            else:
                $s = ($a+$b+$c)/2;
                $s = sqrt($s*($s-$a)*($s-$b)*($s-$c)); // формула нахождения площади треугольника
                $s = round($s,3);
                echo "Площадь треугольника со сторонами a=$a и b=$b и с=$c равна: ", $s ; break;
            endif;
        case 3:
            $s = round(M_PI*$d**2/4,3); // формула нахождения площади круга
            echo "Площадь круга диаметром $d равна: " , $s; break;
            endswitch;
?>